<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="">
</head>
<body>
    <h2>Power Electronics</h2>
    <div class="d-flex p-2 bd-highlight">
        <div>
            <img src="image\pe.jpg" alt="Power Electronics">
			<p></p>
		  <p><button>Buy Now</button></p>
            <p>Specialization:-Electronics and Communication Engineering, Electronics Engineering, Instrumentation and Control Engineering, Electrical Engineering<br>
			<p>Term=6th Semester,7th Semester<br>
           <p>Power Electronics is a comprehensive book for students pursuing courses in the field of electronics, instrumentaion and telecommunications. The book has illustrative figures and solved examples so as to have a better understanding of the subject. The book covers 6th and 7th semester topics for engineering students.</p>
        </div>
    </div>
</body>
</html>